id:8ef7350d-8f4d-4dcc-9b39-180990d7ff72
number:60968/A/2022
invoiceNr:60968/A/2022
invoiceNr2:60968
type:Abonament
documentType:A
sellerId:1
salesDate:2022-09-01
issueDate:2022-11-15
groupId:5134
clientId:970
companyId:970
paymentDate:2023-01-02
accrualDate:2022-11-1520:58:40
addedAt:2022-11-1520:58:40
ordererUid:null
recipient[name]:T-MobilePolskaS.A.
recipient[address]:ul.Marynarska12
recipient[postCode]:02-674
recipient[city]:Warszawa
recipientId:970
payer[name]:T-MobilePolskaS.A.
payer[address]:ul.Marynarska12
payer[postCode]:02-674
payer[city]:Warszawa
payerId:970
symfoniaExport:0
corrected:0
creatorName:ArkadiuszZawitkowski
iban:PL52105012981000002348167442
bankAccount:INGBankŚląski
swift:INGBPLPW
fileName:O_3S_60968_A_2022.pdf
paymentMethod:przelew
positions[0][id]:85c3b190-5eec-4f24-8eaa-c3c7c58c1cb9
positions[0][positionUid]:85c3b190-5eec-4f24-8eaa-c3c7c58c1cb9
positions[0][invoiceId]:8ef7350d-8f4d-4dcc-9b39-180990d7ff72
positions[0][name]:3SEksploatacjawłókien2Jwrelacji:brakdanych,brakdanychbrakdanych-brakdanych,brakdanychbrakdanychudostępnionychnapodstawieUmowyLeasingunr201200840(SAP:4806880354)udostępnionychnapodstawieUmowyLeasingunr201200840(SAP:4806880354)(111590)
positions[0][quantity]:1
positions[0][quantityValue]:1
positions[0][unit]:szt.
positions[0][price]:370.2100
positions[0][priceValueValue]:370.2100
positions[0][vatDescription]:23%
positions[0][vatRate]:23.00
positions[0][vatRateValue]:23.00
positions[0][vatAmount]:85.15
positions[0][vatAmountValueValue]:85.15
positions[0][grossPrice]:455.36
positions[0][grossPriceValueValue]:455.36
positions[0][discount]:0.00
positions[0][discountValueValue]:0.00
positions[0][netPrice]:370.21
positions[0][netPriceValueValue]:370.21
positions[0][accrualDate]:2022-11-1520:58:40
positions[0][salesDateFrom]:2022-09-01
positions[0][salesDateTo]:2022-09-30
positions[0][financeAccount]:702-2-796
positions[0][currency]:PLN
positions[0][currencyExchangeRate]:1
positions[0][currencyExchangeRateValueValue]:1
positions[0][pricePln]:370.21
positions[0][pricePlnValueValue]:370.21
positions[0][calculationType]:S
positions[0][serviceId]:20910
positions[0][paymentAfterService]:1
positions[0][serviceHid]:111590
positions[0][serviceTypeId]:20
positions[0][serviceRelationId]:0
services[0][id]:20910
services[0][hid]:111590